{
  "name": "Booba: Sofa Escape",
  "short_name": "Booba",
  "description": "Аркада про Бубу: уклоняйся от хваталок, паука и победи босса.",
  "lang": "ru",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#f6efe3",
  "theme_color": "#4b7f9d",
  "icons": [
    {
      "src": "appstore-images/android/launchericon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "appstore-images/android/launchericon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "appstore-images/android/launchericon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "appstore-images/android/launchericon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "appstore-images/android/launchericon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "appstore-images/android/launchericon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}